{
  "name": "jason-gao/ypf",
  "description": "PHP framework & Application Server.",
  "type": "library",
  "keywords": [
    "library",
    "webserver",
    "framework"
  ],
  "homepage": "https://github.com/jason-gao/ypf/",
  "license": "LGPL",
  "autoload": {
    "psr-0": {
      "Ypf": "src/"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "mtdowling/cron-expression": "^1.1"
  },
  "authors": [
    {
      "name": "jasong",
      "email": "3048789891@qq.com"
    }
  ],
  "minimum-stability": "dev"
}
